# instnt-android-sdk

./: README.md
Instnt/: build.gradle  gradle.properties  settings.gradle
Instnt/app/: build.gradle
Instnt/app/src/androidTest/java/com/instnt/sample/: ExampleInstrumentedTest.java
Instnt/app/src/androidTest/java/org/instant/accept/sample/: ExampleInstrumentedTest.java
Instnt/app/src/androidTest/java/org/instnt/accept/sample/: ExampleInstrumentedTest.java
Instnt/app/src/androidTest/java/org/instnt/sample/: ExampleInstrumentedTest.java
Instnt/app/src/main/: AndroidManifest.xml
Instnt/app/src/main/java/com/instnt/sample/: CustomFormActivity.java  DefaultFormActivity.java  DialogUtils.java  FormModeActivity.java
Instnt/app/src/main/java/com/instnt/sample/interfaces/: DialogButtonCallback.java
Instnt/app/src/main/java/org/instant/accept/sample/: CustomFormActivity.java  CustomStepFormActivity.java  DefaultFormActivity.java  DialogUtils.java  FormInitializationActivity.java  FormModeActivity.java
Instnt/app/src/main/java/org/instant/accept/sample/interfaces/: DialogButtonCallback.java
Instnt/app/src/main/java/org/instant/accept/sample/view/: BaseActivity.java
Instnt/app/src/main/java/org/instnt/accept/sample/: CustomStepFormActivity.java  FormInitializationActivity.java
Instnt/app/src/main/java/org/instnt/accept/sample/interfaces/: DialogButtonCallback.java
Instnt/app/src/main/java/org/instnt/accept/sample/view/: BaseActivity.java
Instnt/app/src/main/java/org/instnt/sample/: CustomFormActivity.java  DefaultFormActivity.java  DialogUtils.java  FormModeActivity.java
Instnt/app/src/main/java/org/instnt/sample/interfaces/: DialogButtonCallback.java
Instnt/app/src/main/res/layout/: activity_custom_form.xml  activity_custom_step_form.xml  activity_default_form.xml  activity_form_initialization.xml  activity_form_mode.xml  dialog_default.xml
Instnt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Instnt/app/src/main/res/values-night/: themes.xml
Instnt/app/src/test/java/com/instnt/sample/: ExampleUnitTest.java
Instnt/app/src/test/java/org/instant/accept/sample/: ExampleUnitTest.java
Instnt/app/src/test/java/org/instnt/accept/sample/: ExampleUnitTest.java
Instnt/app/src/test/java/org/instnt/sample/: ExampleUnitTest.java
Instnt/gradle/wrapper/: gradle-wrapper.properties
Instnt/instntsdk/: build.gradle
Instnt/instntsdk/src/androidTest/java/com/instnt/instntsdk/: ExampleInstrumentedTest.java
Instnt/instntsdk/src/androidTest/java/org/instant/accept/instntsdk/: ExampleInstrumentedTest.java
Instnt/instntsdk/src/androidTest/java/org/instnt/accept/instntsdk/: ExampleInstrumentedTest.java
Instnt/instntsdk/src/androidTest/java/org/instnt/instntsdk/: ExampleInstrumentedTest.java
Instnt/instntsdk/src/main/: AndroidManifest.xml
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/: InstntSDK.java
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/authentication/: AuthenticID.java  Authentication.java
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/data/: FormCodes.java  FormColumn.java  FormField.java  FormRow.java  FormRowType.java  FormSubmitData.java  FormSubmitResponse.java  OTPResponse.java  OTPVerificationResult.java
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/enums/: InputError.java
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/interfaces/: GetFormCallback.java  SubmitCallback.java
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/network/: ApiInterface.java  NetworkUtil.java  RestUrl.java
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/utils/: CommonUtils.java  DateUtil.java
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/view/: BaseActivity.java  FormActivity.java
Instnt/instntsdk/src/main/java/com/instnt/instntsdk/view/render/: BaseInputView.java  CheckboxInputView.java  DatePickerInputView.java  OTPInputView.java  SpinnerInputView.java  TextInputView.java
Instnt/instntsdk/src/main/java/org/instant/accept/instntsdk/: InstntSDK.java
Instnt/instntsdk/src/main/java/org/instant/accept/instntsdk/authentication/: AuthenticID.java  InstntWrapperImpl.java
Instnt/instntsdk/src/main/java/org/instant/accept/instntsdk/data/: FormCodes.java  FormColumn.java  FormField.java  FormRow.java  FormRowType.java  FormSubmitData.java  FormSubmitResponse.java  OTPResponse.java  OTPVerificationResult.java
Instnt/instntsdk/src/main/java/org/instnt/accept/instntsdk/: InstntCallbackHandler.java  InstntSDK.java
Instnt/instntsdk/src/main/java/org/instnt/instntsdk/: InstntSDK.java
Instnt/instntsdk/src/main/java/org/instnt/instntsdk/data/: FormCodes.java  FormColumn.java  FormField.java  FormRow.java  FormRowType.java  FormSubmitData.java  FormSubmitResponse.java
Instnt/instntsdk/src/main/java/org/instnt/instntsdk/enums/: InputError.java
Instnt/instntsdk/src/main/java/org/instnt/instntsdk/interfaces/: SubmitCallback.java
Instnt/instntsdk/src/main/java/org/instnt/instntsdk/network/: ApiInterface.java  NetworkUtil.java  RestUrl.java
Instnt/instntsdk/src/main/java/org/instnt/instntsdk/utils/: CommonUtils.java  DateUtil.java
Instnt/instntsdk/src/main/java/org/instnt/instntsdk/view/: BaseActivity.java  FormActivity.java
Instnt/instntsdk/src/main/res/drawable/: bg_btn.xml
Instnt/instntsdk/src/main/res/layout/: activity_form.xml  child_checkbox.xml  child_date.xml  child_otp_inputs.xml  child_select.xml  child_text.xml  custom_spinner.xml  custom_spinner_dropdown.xml
Instnt/instntsdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
Instnt/instntsdk/src/main/res/values-night/: themes.xml
Instnt/instntsdk/src/test/java/com/instnt/instntsdk/: ExampleUnitTest.java
Instnt/instntsdk/src/test/java/org/instant/accept/instntsdk/: ExampleUnitTest.java
Instnt/instntsdk/src/test/java/org/instnt/accept/instntsdk/: CommonUtilsTest.java  FormHandlerImplTest.java  InstntSDKImplTest.java  NetworkUtilUnitTest.java
Instnt/instntsdk/src/test/java/org/instnt/instntsdk/: ExampleUnitTest.java
Instnt/vendorsdk/: build.gradle
(+85 files in other folders)
