<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultFormActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/head_text1"
            android:text="Instnt Signup Demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/head_text2"
            android:text="The process consist of the below steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_step1_declaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Fill up the form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Submit OTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Capture Photos of your ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Take Selfie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Verify and Approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_step2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/container_step3_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/container_step4_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <TextView
                    android:text="We sent a one time passcode to your mobile number. Please enter that here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_step5_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_step6_choosedoctype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/driver_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver's License or ID card"/>
                    <RadioButton android:id="@+id/pass_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passport Book"/>
                    <RadioButton android:id="@+id/pass_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passport Card"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_step7_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/white"
                    android:contentDescription="Test"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Review your picture and proceed Full document image is visible Text in the document is clear and readable No glare or shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="To retake the picture click Back, to proceed click Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/upload_doc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Document"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false"
                    android:enabled="false"/>

            </LinearLayout>

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:enabled="false"/>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:enabled="true"/>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>